{
  "name": "dipesh-gavit.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipeshgavit666/dipesh-gavit.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dipeshgavit666/dipesh-gavit.dev/issues"
  },
  "homepage": "https://github.com/dipeshgavit666/dipesh-gavit.dev#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11"
  }
}
